<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/wwwroot/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Yemeksepeti - Online Yemek Siparişi ve Paket Servis</title>


    <style>
        div#header-container {
            width: 100%;
            z-index: 1;
            background: white;
        }

        #site-header {
            max-width: 1440px;
            padding: 0 64px;
        }

        #header-nav {
            height: 64px;
        }

        nav a {
            height: 35px;
            width: 35px;
            margin: 0;
            padding: 0;
            border-radius: 50%;
            box-sizing: border-box;
        }

        #site-logo {
            height: 30px;
        }

        #shopping-bag {
            padding: auto;
            height: 19px;

        }

        #nav-list {
            height: 30px;
            font-size: 1em;
        }

        #nav-list li {
            border: 0.8px solid black;
            padding: 5px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
        }

        #nav-list li:hover,
        #shopping-bag-link:hover {
            transform: scale(1.1);
            background-color: #f3f3f3;
        }

        li span img {
            height: 19px;
        }

        #main-hero-container {
            background-color: #f7f7f7;
        }

        #main-hero {
            max-width: 1440px;
            padding: 0 64px;

        }

        #hero-left-col {
            box-sizing: border-box;
            margin-right: 1em;
        }

        #hero-img {
            max-height: 608px;
            min-height: 608px;
            width: auto;
        }

        #partners-heading,
        #partners-msg {
            max-width: 1440px;
            padding: 0 64px;
        }

        #partners-heading h2 {
            margin: 5rem 0 2rem;
        }

        #partners-msg {
            transform: translateY(-47%);
        }

        #partners-msg div a {
            padding: 12px 16px;
            color: white;
        }

        #partners-img {
            object-fit: cover;
            width: 100vw;
            height: 404px;

        }

        #partners-link {
            transition: all 0.2s ease-in-out;
        }

        #partners-link:hover {
            transform: scale(1.1);
            background-color: #CD0042;
        }
    </style>

</head>

<body>

    <div id="header-container" class="shadow d-flex m-0 p-0 text-center sticky-top">
        <header id="site-header" class="container-fluid">
            <nav id="header-nav" class="navbar container-fluid d-flex navbar-expand p-0">
                <a class="me-auto p-0 justify-content-center align-items-center" href=""><img id="site-logo"
                        src="/wwwroot/images/Yemeksepeti.jpg" alt="yemeksepeti-logo"></a>
                <ul id="nav-list" class="navbar-nav justify-content-center align-items-center gap-4 me-4">
                    <li class="nav-item">Giriş Yap</li>
                    <li class="nav-item bg-danger text-white border-0">Kayıt Ol</li>
                    <li class="nav-item border-0 px-2"><span><img src="/wwwroot/images/globe.png" alt=""></span> TR
                        <span><img src="/wwwroot/images/chevron.png" alt=""></span>
                    </li>
                </ul>
                <a id="shopping-bag-link" href="" class="me-2"><img id="shopping-bag"
                        src="/wwwroot/images/shopping-bag.png" alt=""></a>
            </nav>
        </header>
    </div>

    <div id="main">
        <div id="main-hero-container">
            <section id="main-hero" class="container-fluid">
                <div class="row m-0">
                    <div id="hero-left-col" class="container col-lg-7 col-6 p-0 m-0 align-content-center">
                        <div class="col">
                            <h1 class="fs-40 fw-normal lh-base">Yemek ya da
                                market, tüm ihtiyaçların kapında!</h1>
                            <div class="p-3 rounded-4 w-auto bg-white shadow-sm mt-4">
                                <div class="gap-3 d-flex position-relative">
                                    <input class="w-100 rounded-2 p-2 border border-light-subtle" type="search" name=""
                                        id="" placeholder="Örneğin: Esentepe Dede Korkut Sk. No:28/1">
                                    <div class="d-flex position-absolute p-2 end-0 gap-2" style="margin-right: 15%;">
                                        <span><img src="/wwwroot/images/target.png" alt=""></span>
                                        <span class="fw-semibold p-1" style="font-size: 0.9rem;">Konumumu bul</span>
                                    </div>
                                    <button class="btn btn-danger">Keşfet</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="container col-lg-5 col-6 p-0 m-0">
                        <img id="hero-img" src="/wwwroot/images/hero-home.webp" alt="">
                    </div>
                </div>
            </section>
        </div>

        <div class="p-0 w-100">
            <div id="partners-heading" class="container-fluid">
                <h2 class="fw-semibold">Restoran veya Mahalle esnafı iş ortağımız olun</h2>
            </div>
            <div>
                <picture>
                    <img id="partners-img" src="/wwwroot/images/home-vendor.jpg" alt="">
                </picture>
            </div>
            <div id="partners-msg" class="container-fluid">
                <div class="col-6 p-4 rounded-4 bg-white shadow">
                    <p class="h4 fw-normal pb-3">Hemen katılın, Yemeksepeti ile satışlarınızı katlamaya başlayın</p>
                    <p class="pb-3">Binlerce yeni kullanıcıya ulaşabilmek ister misiniz? Sadece kendi semtinizdekiler
                        değil,
                        artık çevre semtlerdeki binlerce kullanıcı da işletmenizden sipariş verebilecek. Bir ev,
                        bir
                        plaza, bir işyeri ya da üniversite kampüsü, hizmet vermek istediğiniz kim varsa artık
                        müşteriniz.</p>

                    <p class="pb-3">Gayet basit! Menünüzü listeliyoruz ve sipariş bilgilerini size ulaştırıyoruz.
                        Sipariş
                        teslimatını dilerseniz kendiniz yapabiliyorsunuz, dilerseniz Yemeksepeti sizin adınıza
                        kullanıcıya ulaştırıyor.</p>

                    <p class="pb-3">Hemen ailemize katılabilir ve muhteşem avantajlara sahip iş ortaklarımızdan biri
                        olabilirsiniz.</p>

                    <a id="partners-link" type="button"
                        class="btn d-inline-block btn-danger text-white border-0 rounded text-decoration-none"
                        href="http://">Başlayalım</a>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>